services:
  - type: web
    name: jobconnect
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn jobportal.wsgi:application --bind 0.0.0.0:$PORT"
    envVars:
      - key: PYTHON_VERSION
        value: 3.13.4